# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=25hub2025
POSTGRES_PORT=5432

# Databases
# evo-ai (SQLAlchemy URL)
POSTGRES_CONNECTION_STRING=postgresql://postgres:25hub2025@postgres:5432/evo_ai
ADMIN_EMAIL=aranha.com@gmail.com
# evolution-api (Prisma URL)
EVOLUTION_DATABASE_URL=postgresql://postgres:25hub2025@postgres:5432/evolution_db?schema=evolution_api

# Redis
REDIS_PORT=6379
EVOAI_REDIS_URL=redis://redis:6379/0
EVOLUTION_REDIS_URL=redis://redis:6379/1

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=evo-bucket

# Evo-AI Backend
HOST=0.0.0.0
PORT=8000
DEBUG=false
AI_ENGINE="adk"
# Encryption key for API keys
ENCRYPTION_KEY=49f22Z5oHc1pOENZzfIHxzg9-zI3bM4T0_pB5m935h8=
JWT_SECRET_KEY=OABkr9msywNn2x1r2VAWfpZQj75RlUaEoKNGTvS5rDw=
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=3600
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
APP_URL=https://api.hub.28facil.com.br
# Evolution-API access (from evo-ai to call Evolution-API)
EVOLUTION_API_BASE_URL=http://evolution-api:8080
EVOLUTION_API_APIKEY=gAAAAABpWHLgMPpcz6vQaYxXh_dpmh2OPlRjNSDlZpXF_0gSFjooz89o6SKs6crE2B0t8FvBPbsVzv8UCaI0-C4nFInZFtwTdw

# EvoAI Agent (used by Evolution-API to call EvoAI when messages arrive)
EVOAI_AGENT_URL=https://api.hub.28facil.com.br/api/v1/agents/chatbot
EVOAI_AGENT_APIKEY=gAAAAABpWHLgMPpcz6vQaYxXh_dpmh2OPlRjNSDlZpXF_0gSFjooz89o6SKs6crE2B0t8FvBPbsVzv8UCaI0-C4nFInZFtwTdw
EVOAI_BACKEND_URL=http://evoai-backend:8000
NEXT_PUBLIC_EVOAI_URL=https://api.hub.28facil.com.br
BACKEND_URL=http://evoai-backend:8000
# Frontend
NEXT_PUBLIC_API_BASE_URL=https://api.hub.28facil.com.br

# N8N
N8N_API_KEY=gAAAAABpWHLgMPpcz6vQaYxXh_dpmh2OPlRjNSDlZpXF_0gSFjooz89o6SKs6crE2B0t8FvBPbsVzv8UCaI0-C4nFInZFtwTdw
N8N_USER=admin
N8N_PASSWORD=25hub2025
N8N_ENCRYPTION_KEY=49f22Z5oHc1pOENZzfIHxzg9-zI3bM4T0_pB5m935h8=

# OpenAI
OPENAI_API_KEY=your-openai-api-key
